<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/dist/user-card.iife.js"></script>
    <title>Vite + React + TS</title>
  </head>
  <body>
    <user-card
      name="Riya S"
      email="jane.smith@example.com"
      phone="+1 (555) 987-6543"
      location="San Francisco, CA"
      title="Product Designer"
      theme="dark"
      avatar="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&fit=crop&crop=face"
    >
    </user-card>
  </body>
</html>
